<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>N-Dimensional Spaceship Game</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      canvas {
        display: block;
      }

      #overlay {
        position: absolute;
        top: 10px;
        left: 10px;
        color: white;
        font-family: Arial, sans-serif;
        z-index: 1;
        display: none;
      }

      #showcontrols {
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: white;
        font-family: Arial, sans-serif;
        z-index: 1;
      }

      #warp-message {
        position: absolute;
        bottom: 110px;
        left: 50%;
        transform: translateX(-50%);
        color: cyan;
        font-family: Arial, sans-serif;
        font-size: 24px;
        text-align: center;
        display: none;
        z-index: 2;
        margin-bottom: 5px;
      }

      #speedometer {
        position: absolute;
        bottom: 60px;
        left: 50%;
        transform: translateX(-50%);
        width: 300px;
        height: 20px;
        background-color: #444;
        border: 1px solid #888;
      }

      #speed-bar {
        height: 100%;
        background-color: #0f0;
        width: 0%;
      }

      #speed-text {
        position: absolute;
        bottom: 90px;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        font-family: Arial, sans-serif;
        font-size: 18px;
        text-align: center;
      }

      #paused-message {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgba(255, 255, 255, 0.8);
        font-family: Arial, sans-serif;
        font-size: 48px;
        text-align: center;
        display: none;
        z-index: 2;
      }

      #object-info {
        position: absolute;
        top: 10px;
        right: 10px;
        color: white;
        font-family: Arial, sans-serif;
        font-size: 16px;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 5px;
        pointer-events: none;
        white-space: nowrap;
      }

      #coordinates {
        position: absolute;
        bottom: 10px;
        right: 10px;
        color: white;
        font-family: Arial, sans-serif;
        font-size: 14px;
        z-index: 1;
        background-color: rgba(173, 173, 173, 0.8);
        padding: 10px 15px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      #coordinates div {
        margin-bottom: 5px;
      }

      #save-message,
      #reset-message {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: lime;
        font-family: Arial, sans-serif;
        font-size: 36px;
        text-align: center;
        display: none;
        z-index: 3;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px 40px;
        border-radius: 10px;
      }

      #save-button,
      #reset-button {
        position: absolute;
        left: 10px;
        color: white;
        font-family: Arial, sans-serif;
        font-size: 16px;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 5px 10px;
        border: 1px solid #888;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
      }

      #reset-button {
        bottom: 90px;
      }

      #save-button {
        bottom: 130px;
      }

      #goal-notification {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        color: yellow;
        font-family: Arial, sans-serif;
        font-size: 20px;
        text-align: center;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px 20px;
        border-radius: 5px;
      }

      #gimbal-canvas {
        position: absolute;
        bottom: 150px;
        right: 10px;
        z-index: 1;
        background-color: transparent;
      }

      #coordinate-x,
      #coordinate-y,
      #coordinate-z {
        cursor: pointer;
      }

      #dimension-selection-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 4;
        display: none;
      }

      #dimension-menu-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #222;
        padding: 20px;
        border-radius: 10px;
        color: white;
      }

      #dimension-list {
        list-style: none;
        padding: 0;
      }

      #dimension-list li {
        margin: 5px 0;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div id="showcontrols">
      <p>Press 'C' to show controls</p>
    </div>
    <div id="overlay">
      <p>Controls:</p>
      <ul>
        <li><strong>'W' Key:</strong> Pitch Up</li>
        <li><strong>'S' Key:</strong> Pitch Down</li>
        <li><strong>'A' Key:</strong> Yaw Left</li>
        <li><strong>'D' Key:</strong> Yaw Right</li>
        <li><strong>'Q' Key:</strong> Roll Left</li>
        <li><strong>'E' Key:</strong> Roll Right</li>
        <li><strong>Up Arrow:</strong> Increase Throttle (1 km/s²)</li>
        <li><strong>Down Arrow:</strong> Decrease Throttle or Reverse (1 km/s²)
        </li>
        <li><strong>Enter Key:</strong> Super Thruster Accelerate (500 km/s²)
        </li>
        <li><strong>Space Bar:</strong> Super Thruster Decelerate (500 km/s²)
        </li>
        <li><strong>Shift + Enter:</strong> Enter Warp (Accelerate to Max Speed
          over 3 seconds)</li>
        <li><strong>Shift + Space:</strong> Exit Warp (Decelerate to 0 km/s over
          3 seconds)</li>
        <li><strong>Mouse Hover:</strong> Show Object info (Except Asteroids)
        </li>
        <li><strong>'P' Key:</strong> Pause/Resume</li>
        <li><strong>Save Game Button:</strong> Save Game Progress</li>
        <li><strong>Reset Game Button:</strong> Delete Progress And Regenerate
          All Objects</li>
        <li><strong>Click Axis Labels:</strong> Change Dimension Mapping</li>
      </ul>
    </div>
    <div id="warp-message">Warp Engaged</div>
    <div id="speedometer">
      <div id="speed-bar"></div>
    </div>
    <div id="speed-text">Speed: 0 km/s</div>
    <div id="paused-message">Game Paused</div>
    <div id="object-info"></div>
    <div id="coordinates">
      <div>Your coordinates:</div>
      <div id="coordinate-x" class="axis" data-axis="x">X(1): 0.00</div>
      <div id="coordinate-y" class="axis" data-axis="y">Y(2): 0.00</div>
      <div id="coordinate-z" class="axis" data-axis="z">Z(3): 0.00</div>
    </div>
    <div id="save-button">Save Game</div>
    <div id="reset-button">Reset Game</div>
    <div id="save-message">Game Saved!</div>
    <div id="reset-message">Game Reset!</div>
    <div id="goal-notification"></div>
    <canvas id="gimbal-canvas"></canvas>
    <div id="dimension-selection-menu">
      <div id="dimension-menu-content">
        <p>Select a Dimension for Axis <span id="selected-axis"></span>:</p>
        <ul id="dimension-list"></ul>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/three@0.149.0/build/three.min.js">
    </script>
    <script src="config.js"></script>
    <script src="hud.js"></script>
    <script src="controls.js"></script>
    <script src="gameAPI.js"></script>
    <script src="game.js"></script>
  </body>

</html>